  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
    }
    header {
      background: #8B0000; /* merah tua */
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #B22222; /* merah brick */
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background: #FF0000; /* merah terang saat hover */
    }
    section {
      padding: 20px;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background: #8B0000; /* merah tua */
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
